<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Lujan Valdes">
    <title>Reproductor de Música</title>

    <!--Link Iconos-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined/>" />

    <style>
        /*estilos BASES*/
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .Body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #fff;
            /*color: #fb5607;*/
            color: #ff006e;
            font-family: poppins;
            border-radius: 1rem;
            /*padding: 2rem;*/
        }

        .Main {
            display: flex;
            flex-direction: column;
            gap: 0.3rem;
        }

        .H3 {
            color: #fb5607;
            text-align: center;
            font-size: 1.5rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        button {
            all: unset;
            display: flex;
            flex-direction: column;
            border-radius: 2rem;
            background-color: #fff;
            color: #ff006e;
            padding: 0.5rem;
            text-align: center;
            cursor: pointer;
        }

        .Botones {
            display: flex;
            gap: 1rem;
        }


        /*Reproductor de Canciones*/

        .Reproductor-canciones {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            background-color: #ff006e;
            color: #fff;
            padding: 1rem;
            border-radius: 1rem;
        }

        .H2 {
            color: #fff;
            font-size: 1rem;
        }

        .Imagen-reproduciendo {
            display: flex;
            flex-direction: row;
            gap: 1rem;
        }

        .Imagen {
            width: 100px;
            height: 100px;
            border-radius: 1rem;
            overflow: hidden;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /*Playlist*/
        .Lista-cancion {
            border: 1px solid #fb5607;
            padding: 10px;
        }

       #btnTema3 {
            background-color: #fdb3d8;
            color: #ff006e;
        }

        #btnAnt {
            background-color: #fc8d59;
            color: #fff;
        }

        #btnSig {
            background-color: #fc8d59;
            color: #fff;
        }

        button:hover {
            background-color: #fb5607;
            color: #fff;
            transition-delay: 0.1s;
            transform: scale(1.1);
        }

        /*AUDIO*/

        audio {
            align-items: center;
        }

        .Audio-bar {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .Lista-cancion {
            cursor: pointer;
        }
        
    </style>
</head>

<body class="Body">
    <h1 class="H1">Music Player</h1>
    <main class="Main">

        <section class="Reproductor-canciones">
            <div class="Imagen-reproduciendo">
                <div class="Imagen">
                    <img src="/img/cancion0.jpg" alt="Imagen">
                </div>

                <div class="Titulo-playingSong">
                    <h2 class="H2">Canción reproduciendose</h2>
                    <div id="playingSong">
                        <!--información de la cancion que se este reproduciendo-->
                    </div>
                </div>

            </div>


            <div class="Botones">

                <button id="btnTema3">Play Song 3</button>

                <button id="btnAnt">Anterior</button>
                <button id="btnPlay">Play</button>
                <button id="btnPausa">Pausa</button>
                <button id="btnSig">Siguiente</button>
            </div>
            <!--botones-->



            <div class="Audio-bar">
                <!-- etiqueta HTML que me permite reproducir audio -->

<!-- ANTES <audio src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp388" autoplay controls></audio>
                -->
                

                <audio src="./audio/" controls></audio>
                <!-- si queremos poner musica de fondo y no queremos que los usuarios lo manejen, se saca la parte de controls, y con el autoplay hacemos que se inicie sola -->

                <!-- barra de progreso de la cancion -->

                <div class="audio-bar-line"></div>
            </div>

        </section>


        <section class="Canciones-Seleccion">
            <h3 class="H3">Playlist</h3>
            <div id="ListaCanciones" class="Lista"></div>
        </section>

    </main>


    <script src="js/script.js"></script>
</body>

</html>